spring.application.name=social-media-app
spring.datasource.url=jdbc:mysql://localhost:3306/socials_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update